Total Valid Records:
Eli Margolis|20|prof:MARGOLIS|grade=91
Alana Spiegel-Cohen|18|prof:spiegel-cohen|grade=88
Rina Novick|21|prof:Novick|grade=100
Maya Cohen|19|prof:Margolis|grade=77
Ben Levi|20|prof:Novick|grade=83
Talia Rosen|17|prof:Novick|grade=89
Naomi Shemer|19|prof:Spiegel-Cohen|grade=92
Yoni Green|22|prof:Green|grade=65
Leah Gold|19|prof:Margolis|grade=84
Avi Cohen|16|prof:Novick|grade=91
Total Invalid Records:
David King| twenty | prof:Margolis | grade=90
Sara Zeevi | 20 | prof:Margolis | grade= 101
| 21 | prof:Novick | grade=70
Mira Blau | 20 | prof: Spiegel-Cohen | grade= eighty
Class Average: 86.0 
Professor Summaries:
('margolis', 3, 84.0)
('spiegel-cohen', 2, 90.0)
('novick', 4, 90.75)
('green', 1, 65.0)
Top Student Per Professor:
('margolis', 'Eli Margolis', 91)
('spiegel-cohen', 'Naomi Shemer', 92)
('novick', 'Rina Novick', 100)
('green', 'Yoni Green', 65)
